{
  "segments": [
    "virtual_env",
    "username",
    "hostname",
    "ssh",
    "cwd",
    "git",
    "jobs",
    "newline"
  ],
  "cwd": {
    "colorize": true,
    "max_dir_size": 1,
    "full_cwd": true
  },
  "vcs": {
    "show_symbol": true
  },
  "theme": "gruvbox",
  "_comment": "Place in ~/.config/powerline-shell/config.json"
}
